{
    "license": "MIT",
    "minimum-stability": "stable",
    "name": "enlitepro/enlite-russell-interpreter",
    "keywords": [
        "framework",
        "zendframework2",
        "zf2",
        "parser",
        "math",
        "interpreter"
    ],
    "authors": [
        {
            "name": "Vladimir Struts",
            "email": "Sysaninster@gmail.com"
        }
    ],
    "require": {
        "php":                                  ">=5.4",
        "zendframework/zendframework":          "2.2.*",
        "enlitepro/russell-interpreter":        "~1.0.0"
    },
    "require-dev": {
        "enlitepro/zf2-scaffold":               "~1.0.0"
    },
    "autoload": {
        "psr-0": {
            "EnliteRussellInterpreter": "src"
        }
    }
}
